/* =========GLOBAL============= */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background: #383838;
  --background-second:#f0f2f5;
  --litte-button: #60a36c;
  --strong-button: #49AA26;
  --dark-blue: #363f5f;
  --light-green: #3dd705;
  --red: #e92929;
  
}

body {
  background: var(--background-second);
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 93.75%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: none;
  border-width: 0;

}
.container {
  width: min(90vw, 800px);
  margin: auto;
}
/* =========TITLE============= */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

/* =========TINKS e BUTTONS ============= */
a { 
  color: #49AA26;
  text-decoration: none;
}

a:hover {
  color: #3dd705;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #fff;
  background: var(--strong-button);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  outline: none;

}

button:hover {
  background: var(--light-green);
}
.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  width: 100%;
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;
  margin: 0 .9rem 0 0;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* =========HEADER============= */
header {
  background: var(--background);
  padding: 2rem 0 10rem ;
  text-align: center;
  
}

#logo {
  color: #fff;
  font-weight: 100;
}
/* =========BALANCE============= */
#balance {
  margin-top: -7rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* =========CARD============= */
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;

  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total{
  background: var(--litte-button);
  color: #fff;
}

/* =========TABLE============= */
#transaction {
  display: block;
  overflow-x: hidden;
  width: 100%;
}
#data-table{ 
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;

}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
  color: #969cb3;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
  font-weight: normal;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454 ;
}

td.expense {
  color: #e92929;
}
/* =========MODAL============= */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background: #f0f2f5;
  padding: 2.4rem; 
  position: relative;
  z-index: 1;
}

/* =========FORM============= */

#form {
  max-width: 500px; 
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  width: 100%;
  padding: 0.8rem;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small{
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .input-group.actions .button,
.input-group.actions button {
 
} */

/* =========FOOTER============= */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* =========RESPONSIVE============= */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}